CREATE TABLE IF NOT EXISTS events (globaleventid integer NOT NULL primary key, sqldate integer, monthyear integer, theyear integer, fractiondate double precision, actor1code  text, actor1name  text, actor1countrycode  text, actor1knowngroupcode  text, actor1ethniccode  text, actor1religion1code  text, actor1religion2code  text, actor1type1code  text, actor1type2code  text, actor1type3code  text, actor2code  text, actor2name  text, actor2countrycode  text, actor2knowngroupcode  text, actor2ethniccode  text, actor2religion1code  text, actor2religion2code  text, actor2type1code  text, actor2type2code  text, actor2type3code  text, isrootevent integer, eventcode  text, eventbasecode  text, eventrootcode  text, quadclass integer, goldsteinscale double precision, nummentions integer, numsources integer, numarticles integer, avgtone double precision, actor1geo_type integer, actor1geo_fullname  text, actor1geo_countrycode  text, actor1geo_adm1code  text, actor1geo_lat double precision, actor1geo_long double precision, actor1geo_featureid  text, actor2geo_type integer, actor2geo_fullname  text, actor2geo_countrycode  text, actor2geo_adm1code  text, actor2geo_lat double precision, actor2geo_long double precision, actor2geo_featureid  text, actiongeo_type integer, actiongeo_fullname  text, actiongeo_countrycode  text, actiongeo_adm1code  text, actiongeo_lat double precision, actiongeo_long double precision, actiongeo_featureid  text, dateadded integer, sourceurl  text);
CREATE VIEW t1 as select actor1name, actor1countrycode from events where globaleventid < 470047760;
CREATE VIEW t2 as select actor2name, actor2countrycode from events where globaleventid < 470047760;
CREATE VIEW t3 as select globaleventid, actor1name, actor1countrycode, actiongeo_long from events where globaleventid < 470047760;
